<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #E9967A;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator{
        border: 2px solid;
        padding: 50px;
        border-radius: 20px;
        box-shadow: -4px -2px 20px rgb(88, 83, 83);
        border: none;
        /* background-color: rgba(0, 0, 0, 0.399); */
      }
      input {
        width: 250px;
        padding: 30px;
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgb(96, 92, 92);
        /* cursor: pointer; */
        background-color: transparent;
        text-align: right;
        margin: 10px;
        font-size: 20px;
        outline: none;
      }
      input::placeholder {
        font-size: 30px;
        float: right;
        color: white;
       
      }
      button {
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background-color:transparent;
        border: none;
        box-shadow: 2px 3px 5px rgb(86, 79, 79);
        color: black;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
      }
      button:hover{
        background-color: white;
      }
      .operater{
        color: green;
      }
      .qualbutton{
        background-color: orange;
        color: green;
      }
      .qualbutton:hover{
        background-color: orange;
      }
      @media (width < 480px) {
        .calculator{
          padding: 10px;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" placeholder="0" id="inputBox"/>
      <!-- <p class="input">0</p> -->
      <div>
        <button class="operater">AC</button>
        <button class="operater" >DEL</button>
        <button class="operater" >%</button>
        <button class="operater" >/</button>
      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button style="color: green">*</button>
      </div>
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button style="color: green">-</button>
      </div>
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button style="color: green">+</button>
      </div>
      <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="qualbutton">=</button>
      </div>
    </div>


    <script src="./calculator .js">
        
    </script>
  </body>
</html>
